# m-k-course

./: README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: CourseDao.java  CourseDtoDao.java
dao/src/main/java/com/epam/brest/dao/: CourseDaoJDBCImpl.java  CourseDtoDaoJdbc.java
dao/src/main/resources/: log4j2.properties  sql-course.properties
dao/src/test/java/com/epam/brest/dao/: CourseDaoJDBCImplIT.java  CourseDaoJDBCImplTest.java  package-info.java
dao/src/test/resources/: log4j2-test.properties  test-jdbc-conf.xml
documentation/pages/: course.html  courses.html  student.html  students.html
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Course.java  Student.java  package-info.java
model/src/main/java/com/epam/brest/model/constants/: CourseConstants.java  package-info.java
model/src/main/java/com/epam/brest/model/dto/: CourseDto.java  package-info.java
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/rest/: CourseController.java  CourseDtoController.java  VersionController.java  package-info.java
rest-app/src/main/java/com/epam/brest/rest/exception/: package-info.java
rest-app/src/main/webapp/WEB-INF/: app-context.xml
rest-app/src/test/java/com/epam/brest/rest/: VersionControllerTest.java
rest/src/main/java/com/epam/brest/rest/: CourseController.java  CourseDtoController.java
rest/src/main/java/com/epam/brest/rest/exception/: CustomExceptionHandler.java
rest/src/main/webapp/WEB-INF/: app-context.xml
rest/src/test/java/com/epam/brest/rest/: CourseControllerIT.java  CourseControllerTest.java  CourseDtoControllerTest.java
rest/src/test/resources/: app-context-test.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/service/: CourseDtoService.java  CourseService.java  package-info.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: CourseDtoServiceRest.java  CourseServiceRest.java  package-info.java
service-rest/src/test/java/com/epam/brest/service/rest/: CourseDtoServiceRestTest.java  CourseServiceRestTest.java
service-rest/src/test/resources/: app-context-test.xml
service/src/main/java/com/epam/brest/service/exceptions/: CourseNotFoundException.java  package-info.java
service/src/main/java/com/epam/brest/service/impl/: CourseDtoServiceImpl.java  CourseServiceImpl.java  package-info.java
service/src/test/java/com/epam/brest/service/impl/: CourseDtoServiceImplIT.java  CourseServiceImplIT.java
service/src/test/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/resources/: create-db.sql  init-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/: CourseController.java  ExceptionHandlingControllerAdvice.java  HelloController.java  HomeController.java  MvcMappingExceptionResolver.java  StudentController.java
web-app/src/main/java/com/epam/brest/web_app/validators/: CourseValidator.java
web-app/src/main/resources/: application.properties
web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties
web-app/src/main/webapp/WEB-INF/templates/: course.html  courses.html  error-db.html  error.html
web-app/src/test/java/com/epam/brest/web_app/: CourseControllerIT.java
web-app/src/test/resources/: app-context-test.xml
