<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../resources/static/css/bootstrap.css"
          th:href="@{/resources/static/css/bootstrap.css}">
    <link rel="stylesheet" href="../../resources/static/css/style.css"
          th:href="@{/resources/static/css/style.css}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Courses</title>
</head>
<body>

<header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm text-light p-1">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/" class="navbar-brand"><img src="../../resources/static/img/logo.svg"
                                                  th:src="@{/resources/static/img/logo.svg}"
                                                  height="32" width="32" alt="HR"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="courses.html"
                           th:href="@{/courses}">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="students.html"
                           th:href="@{/students}">Students</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="main-header"
         class="py-1 mb-3 navbar navbar-light bg-light text-dark">
        <div class="container-fluid">
            <span class="navbar-brand text-uppercase">Courses</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="course.html"
                       th:href="@{/course}"
                       class="btn btn-light"
                       title="Add course">
                        <i class="bi-plus"></i>&nbsp;<span class="d-none d-sm-inline">Add</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section id="courses">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card">
                    <table class="table table-striped">
                        <thead class="table-dark">
                        <tr>
                            <th>Title</th>
                            <th>Number of students</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="course : ${courses}">
                            <td th:text="${course.courseName}">CEO</td>
                            <td th:text="${course.countStudent}">10000</td>
                            <td class="text-end">
                                <a href="course.html"
                                   th:href="@{|/course/${course.courseId}|}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit course">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog"
                                      th:attr="data-id=${course.courseId},data-name=${course.courseName}">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete course"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>Accounting</td>
                            <td>2500</td>
                            <td class="text-end">
                                <a href="course.html"
                                   th:href="@{/course/2}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit course">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete course"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>Development</td>
                            <td>1150</td>
                            <td class="text-end">
                                <a href="course.html"
                                   th:href="@{/course/3}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit course">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete course"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>Java</td>
                            <td>1500</td>
                            <td class="text-end">
                                <a href="course.html"
                                   th:href="@{/course/4}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit course">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete course"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>Testing</td>
                            <td>1100</td>
                            <td class="text-end">
                                <a href="course.html"
                                   th:href="@{/course/5}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit course">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete course"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>People management</td>
                            <td>800</td>
                            <td class="text-end">
                                <a href="course.html"
                                   th:href="@{/course/6}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit course">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete course"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <hr/>
    <p class="text-center">&copy; 2021</p>
</footer>

<!-- Confirm delete Modal -->
<div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert-danger">
                <h5 class="modal-title" id="exampleModalLabel">Delete course</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Please confirm delete
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <a id="deleteUrl" href="#" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>

<script src="../../resources/static/js/bootstrap.bundle.min.js"
        th:href="@{/resources/static/js/bootstrap.bundle.min.js}"></script>

</body>
</html>